[gd_scene load_steps=4 format=3 uid="uid://hhporc3aq18c"]

[ext_resource type="Script" uid="uid://obngl08kxt17" path="res://Scripts/bat_mob.gd" id="1_sgiuc"]
[ext_resource type="PackedScene" uid="uid://bivo7y2ydcyo5" path="res://bat_model.tscn" id="2_sob3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgiuc"]

[node name="Bat_Mob" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_sgiuc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_sgiuc")

[node name="bat_model" parent="." instance=ExtResource("2_sob3h")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="bat_model/Armature" index="0"]
bones/0/position = Vector3(0, -0.0199903, 0)
bones/1/rotation = Quaternion(-0.06088514, 0.21501331, -0.66571087, 0.71196306)
bones/2/rotation = Quaternion(-0.15152805, -0.040479068, 0.2548529, 0.9541755)
bones/3/rotation = Quaternion(-0.07610965, 0.029982653, 0.22751041, 0.9703337)
bones/4/rotation = Quaternion(-0.06088514, -0.21501331, 0.66571087, 0.71196306)
bones/5/rotation = Quaternion(-0.15152805, 0.040479068, -0.2548529, 0.9541755)
bones/6/rotation = Quaternion(-0.07610965, -0.029982653, -0.22751041, 0.9703337)
bones/8/rotation = Quaternion(4.003561e-08, 0.6495456, 0.76032263, 2.5313875e-08)
bones/11/rotation = Quaternion(2.5274174e-08, 0.6495456, 0.76032263, 3.2733965e-08)

[editable path="bat_model"]
