[gd_scene load_steps=4 format=3 uid="uid://bjtw148orvf87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0y13a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yl174"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1hbl"]

[node name="Adrenaline" type="RigidBody3D"]

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, -4.5896957e-08, 1.05, 0, -1.05, -4.5896957e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0y13a")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_yl174")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, -4.8082526e-08, 1.1, 0, -1.1, -4.8082526e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_y1hbl")
debug_color = Color(0.98365825, 0, 0.3553327, 0.41960785)
