[gd_scene load_steps=8 format=3 uid="uid://bhll1kkkvltin"]

[ext_resource type="Script" uid="uid://bl450m4oco1bg" path="res://Adrenaline.gd" id="1_p7sa3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7m5op"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p7sa3"]

[sub_resource type="Animation" id="Animation_7m5op"]
resource_name = "Idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0.1, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p7sa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5871l"]
_data = {
&"Idle": SubResource("Animation_7m5op"),
&"RESET": SubResource("Animation_p7sa3")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5871l"]

[node name="Adrenaline" type="RigidBody3D"]
script = ExtResource("1_p7sa3")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, -4.5896957e-08, 1.05, 0, -1.05, -4.5896957e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7m5op")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("CapsuleMesh_p7sa3")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../MeshInstance3D")
libraries = {
&"": SubResource("AnimationLibrary_5871l")
}
autoplay = "Idle"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5871l")
debug_color = Color(0.98752874, 0, 0.31704563, 0.41960785)

[connection signal="body_entered" from="Area3D" to="." method="on_pickup"]
