[gd_scene load_steps=12 format=3 uid="uid://dgmbmmdbmqdyk"]

[ext_resource type="Script" uid="uid://bnsaxb2k4l4uu" path="res://Scripts/Pills.gd" id="1_dyrjr"]
[ext_resource type="ArrayMesh" uid="uid://bp5cfhrlklcr8" path="res://mb_render.obj" id="1_ist8w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb41b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ist8w"]
albedo_color = Color(0.74978, 0.74978, 0.74977994, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyrjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c57p"]
albedo_color = Color(0.8313138, 0.04834929, 0.17351666, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1gvq"]

[sub_resource type="Animation" id="Animation_dyrjr"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 4.537856, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_8c57p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.05, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1gvq"]
_data = {
&"Idle": SubResource("Animation_dyrjr"),
&"RESET": SubResource("Animation_8c57p")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yxgt"]

[node name="Pills" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_dyrjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.19999999, 0)
shape = SubResource("CapsuleShape3D_eb41b")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
mesh = ExtResource("1_ist8w")
skeleton = NodePath("../../Area3D/CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ist8w")
surface_material_override/1 = SubResource("StandardMaterial3D_dyrjr")
surface_material_override/2 = SubResource("StandardMaterial3D_8c57p")
surface_material_override/3 = SubResource("StandardMaterial3D_t1gvq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
unique_name_in_owner = true
root_node = NodePath("../../Area3D/CollisionShape3D")
libraries = {
&"": SubResource("AnimationLibrary_t1gvq")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.19999999, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_8yxgt")
debug_color = Color(0.84705883, 0.26666668, 0.34117648, 1)

[connection signal="body_entered" from="Area3D" to="." method="on_pickup"]
